# StockPriceMonitor

./: README.md  StockPriceMonitor.sln
StockPriceMonitor.Common/DataTransferObjects/: LastFiveStockPriceResponseDTO.cs  PriceSourceRequestDTO.cs  PriceSourceResponseDTO.cs  StockPriceRequestDTO.cs  StockPriceResponseDTO.cs  TickerRequestDTO.cs  TickerResponseDTO.cs
StockPriceMonitor.Controllers.Tests/: PriceSourceControllerTests.cs  StockPriceControllerTests.cs  StockPriceMonitor.Controllers.Tests.csproj  TickerControllerTests.cs
StockPriceMonitor.Controllers.Tests/MockData/: PriceSourceMockData.cs  StockPriceMockData.cs  TickerMockData.cs
StockPriceMonitor.Entities/: StockPriceMonitor.Entities.csproj
StockPriceMonitor.Entities/Models/: PriceSource.cs  StockPrice.cs  Ticker.cs
StockPriceMonitor.Repository/: PriceSourceRepository.cs  StockPriceMonitor.Repository.csproj  StockPriceRepository.cs  TickerRepository.cs  UnitOfWork.cs
StockPriceMonitor.Repository.Pattern/: AppDbContext.cs  Entity.cs
StockPriceMonitor.Repository.Tests/: PriceSourceRepositoryTests.cs  StockPriceMonitor.Repository.Tests.csproj
StockPriceMonitor.Repository.Tests/MockData/: PriceSourceMockData.cs
StockPriceMonitor.Repository/Interfaces/: IPriceSourceRepository.cs  IStockPriceRepository.cs  ITickerRepository.cs  IUnitOfWork.cs
StockPriceMonitor.Web/: Program.cs  Startup.cs
StockPriceMonitorApi/: DbPreperation.cs  Program.cs  Startup.cs  StockPriceMonitor.Api.csproj
StockPriceMonitorApi/Controllers/: PriceSourceController.cs  StockPriceController.cs  TickerController.cs
StockPriceMonitorApi/Profiles/: PriceSourceProfile.cs  StockPriceProfile.cs  TickerProfile.cs
StockPriceMonitorApi/Properties/: launchSettings.json
StockPriceMonitorApi/ResponseResultMessage/: ErrorResponseMessage.cs  SuccessResponseMessage.cs
(+13 files in other folders)
